
spring.application.name=demo
email.sender=support@arterialjs.org
aws.region=us-east-2
server.address=0.0.0.0

aws.accessKeyId=AKIA47CR2E36I4HGSUOI
aws.secretAccessKey=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
aws.s3.bucketName=trunk-storage22
aws.s3.uploadBucketName=upload-trunk23
aws.s3.region = us-east-1
aws.s3.upload = upload-trunk23
aws.s3.accessPointArn = arn:aws:s3:us-east-1:891377297148:accesspoint/elephant-trunk

logging.level.org.springframework.mail=DEBUG
logging.level.com.amazonaws=DEBUG

logging.level.root=INFO
logging.level.org.example=DEBUG

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.datasource.url=jdbc:sqlserver://elephant-sql-db.cv80yuiyy2do.us-east-2.rds.amazonaws.com:1433;databaseName=ElephantSanctuary;encrypt=true;trustServerCertificate=true
# spring.datasource.username=admin
# spring.datasource.password=7h3F10w3r$4r3!n8100m
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver









