<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-48p67 {
        width: 292.02px !important;
      }

      .u-row .u-col-51p33 {
        width: 307.98px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: 100% !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col > div {
        margin: 0 auto;
      }
    }
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media (max-width: 480px) {
      .hide-mobile {
        max-height: 0px;
        overflow: hidden;
        display: none !important;
      }
    }

    table,
    td {
      color: #000000;
    }
    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
    @media (max-width: 480px) {
      #u_content_button_4 .v-padding {
        padding: 20px 50px !important;
      }
      #u_content_image_3 .v-src-width {
        width: auto !important;
      }
      #u_content_image_3 .v-src-max-width {
        max-width: 37% !important;
      }
      #u_content_text_8 .v-text-align {
        text-align: center !important;
      }
      #u_content_image_2 .v-src-width {
        width: auto !important;
      }
      #u_content_image_2 .v-src-max-width {
        max-width: 30% !important;
      }
      #u_content_text_6 .v-text-align {
        text-align: center !important;
      }
      #u_content_button_3 .v-padding {
        padding: 20px 50px !important;
      }
    }
  </style>

  <!--[if !mso]><!-->
  <link
          href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
          rel="stylesheet"
          type="text/css"
  />
  <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
          rel="stylesheet"
          type="text/css"
  />
  <link
          href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
          rel="stylesheet"
          type="text/css"
  />
  <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
          rel="stylesheet"
          type="text/css"
  />
  <link
          href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
          rel="stylesheet"
          type="text/css"
  />
  <!--<![endif]-->
</head>

<body
        class="clean-body u_body"
        style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #efefef;
      color: #000000;
    "
>
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table
        id="u_body"
        style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #efefef;
        width: 100%;
      "
        cellpadding="0"
        cellspacing="0"
>
  <tbody>
  <tr style="vertical-align: top">
    <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
    >
      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #0000ff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #0000ff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 25px 10px 13px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                      >
                        <tr>
                          <td
                                  class="v-text-align"
                                  style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                  align="center"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #0000ff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-image: url('https://trunk-storage22.s3.amazonaws.com/image-7.png');
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('images/image-7.png');background-repeat: no-repeat;background-position: center top;background-color: #0000ff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px 20px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <table
                              height="0px"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px dotted #ffe14f;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                      >
                        <tbody>
                        <tr style="vertical-align: top">
                          <td
                                  style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px 30px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <div
                              class="v-text-align"
                              style="
                                    font-size: 14px;
                                    color: #ffffff;
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                      >
                        <p
                                style="
                                      text-align: center;
                                      font-size: 14px;
                                      line-height: 150%;
                                    "
                        >
                                    <span
                                            style="font-size: 48px; line-height: 72px"
                                    ><strong
                                    ><span
                                            style="
                                            line-height: 72px;
                                            color: #ffffff;
                                            font-family: Raleway, sans-serif;
                                            font-size: 48px;
                                          "
                                    >Welcome To
                                        </span></strong
                                    ></span
                                    >
                        </p>
                        <p
                                style="
                                      text-align: center;
                                      font-size: 14px;
                                      line-height: 150%;
                                    "
                        >
                                    <span
                                            style="
                                        font-size: 32px;
                                        line-height: 48px;
                                        color: #ffe14f;
                                        font-family: Raleway, sans-serif;
                                      "
                                    >Elephant Tales</span
                                    >
                        </p>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <table
                        class="hide-mobile"
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 100px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <table
                              height="0px"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                      >
                        <tbody>
                        <tr style="vertical-align: top">
                          <td
                                  style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <table
                              height="0px"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                      >
                        <tbody>
                        <tr style="vertical-align: top">
                          <td
                                  style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <!--[if gte mso 9]>
      </v:textbox></v:rect>
      </td>
      </tr>
      </table>
      <![endif]-->

      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px 35px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <div
                              class="v-text-align"
                              style="
                                    font-size: 14px;
                                    color: #333333;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                      >
                        <p style="font-size: 14px; line-height: 140%">
                                    <span
                                            style="
                                        font-size: 28px;
                                        line-height: 39.2px;
                                      "
                                    ><strong
                                    ><span
                                            style="
                                            line-height: 39.2px;
                                            font-size: 28px;
                                          "
                                    >Did you know</span
                                    ></strong
                                    ></span
                                    >
                        </p>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="292" style="width: 292px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-48p67"
                    style="
                      max-width: 320px;
                      min-width: 292.02px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        id="u_content_image_3"
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                      >
                        <tr>
                          <td
                                  class="v-text-align"
                                  style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                  align="center"
                          >
                            <img
                                    align="center"
                                    border="0"
                                    src="https://trunk-storage22.s3.amazonaws.com/image-5.png"
                                    alt="Image"
                                    title="Image"
                                    style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 50%;
                                          max-width: 136.01px;
                                        "
                                    width="136.01"
                                    class="v-src-width v-src-max-width"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="307" style="width: 307px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-51p33"
                    style="
                      max-width: 320px;
                      min-width: 307.98px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        id="u_content_text_8"
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 30px 10px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <div
                              class="v-text-align"
                              style="
                                    font-size: 14px;
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                      >
                        <p style="font-size: 14px; line-height: 150%">
                                    <span
                                            style="
                                        font-size: 16px;
                                        line-height: 24px;
                                        font-family: Lato, sans-serif;
                                      "
                                    >Elephants are the largest land animals,
                                      known for their remarkable intelligence,
                                      emotional depth, and strong social bonds.
                                      They live in close-knit family groups led
                                      by a matriarch and communicate through a
                                      complex array of vocalizations and
                                      gestures. Elephants are capable of deep
                                      empathy and exhibit mourning behaviors,
                                      showing their emotional connection to each
                                      other.&nbsp;
                                    </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <table
                              height="0px"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                      >
                        <tbody>
                        <tr style="vertical-align: top">
                          <td
                                  style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px 35px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <div
                              class="v-text-align"
                              style="
                                    font-size: 14px;
                                    color: #333333;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                      >
                        <p style="font-size: 14px; line-height: 140%">
                                    <span
                                            style="
                                        font-size: 28px;
                                        line-height: 39.2px;
                                      "
                                    ><strong
                                    ><span
                                            style="
                                            line-height: 39.2px;
                                            font-size: 28px;
                                          "
                                    >Also..</span
                                    ></strong
                                    ></span
                                    >
                        </p>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="292" style="width: 292px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-48p67"
                    style="
                      max-width: 320px;
                      min-width: 292.02px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        id="u_content_image_2"
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                      >
                        <tr>
                          <td
                                  class="v-text-align"
                                  style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                  align="center"
                          >
                            <img
                                    align="center"
                                    border="0"
                                    src="https://trunk-storage22.s3.amazonaws.com/image-8.png"
                                    alt="Image"
                                    title="Image"
                                    style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 50%;
                                          max-width: 136.01px;
                                        "
                                    width="136.01"
                                    class="v-src-width v-src-max-width"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="307" style="width: 307px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-51p33"
                    style="
                      max-width: 320px;
                      min-width: 307.98px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        id="u_content_text_6"
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 30px 10px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <div
                              class="v-text-align"
                              style="
                                    font-size: 14px;
                                    line-height: 150%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                      >
                        <p style="font-size: 14px; line-height: 150%">
                                    <span
                                            style="
                                        font-size: 16px;
                                        line-height: 24px;
                                        font-family: Lato, sans-serif;
                                      "
                                    >Elephants, known for their incredible
                                      memories, have a deep connection with
                                      time. They remember watering holes and
                                      migration routes across years. Just as an
                                      alarm clock keeps us on schedule,
                                      elephants' internal clocks guide their
                                      daily routines and migrations,
                                      highlighting the importance of time in
                                      their lives. .&nbsp;
                                    </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <table
                              height="0px"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                      >
                        <tbody>
                        <tr style="vertical-align: top">
                          <td
                                  style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <!--[if (!mso)&(!IE)]><!-->
              </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
      >
        <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
        >
          <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
            >
              <div style="height: 100%; width: 100% !important">
                <!--[if (!mso)&(!IE)]><!--><div
                      style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
              ><!--<![endif]-->
                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 50px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <div
                              class="v-text-align"
                              style="
                                    font-size: 14px;
                                    line-height: 180%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                      >
                        <p
                                style="
                                      font-size: 14px;
                                      line-height: 180%;
                                      text-align: center;
                                    "
                        >
                                    <span
                                            style="
                                        font-size: 16px;
                                        line-height: 28.8px;
                                        font-family: Lato, sans-serif;
                                      "
                                    >If you have any questions, please email
                                      us at
                                      <span
                                              style="
                                          text-decoration: underline;
                                          font-size: 16px;
                                          line-height: 28.8px;
                                        "
                                      ><span
                                              style="
                                            color: #e67e23;
                                            font-size: 16px;
                                            line-height: 28.8px;
                                            text-decoration: underline;
                                          "
                                      >elephant@tails.com
                                        </span></span
                                      >or visit our
                                      <span
                                              style="
                                          text-decoration: underline;
                                          font-size: 16px;
                                          line-height: 28.8px;
                                        "
                                      ><span
                                              style="
                                            color: #e67e23;
                                            font-size: 16px;
                                            line-height: 28.8px;
                                            text-decoration: underline;
                                          "
                                      >FAQs</span
                                      ></span
                                      >. You can also chat with a real live
                                      human during our operating hours. They can
                                      answer questions about elephants.
                                    </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <table
                              height="0px"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="72%"
                              style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #413d45;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                      >
                        <tbody>
                        <tr style="vertical-align: top">
                          <td
                                  style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <div align="center">
                        <div style="display: table; max-width: 207px">
                          <!--[if (mso)|(IE)]><table width="207" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:207px;"><tr><![endif]-->

                          <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                          <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="32"
                                  height="32"
                                  style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 20px;
                                      "
                          >
                            <tbody>
                            <tr style="vertical-align: top">
                              <td
                                      align="center"
                                      valign="middle"
                                      style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                              >
                                <a
                                        href="https://facebook.com/"
                                        title="Facebook"
                                        target="_blank"
                                >
                                  <img
                                          src="https://trunk-storage22.s3.amazonaws.com/image-1.png"
                                          alt="Facebook"
                                          title="Facebook"
                                          width="32"
                                          style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                  />
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                          <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="32"
                                  height="32"
                                  style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 20px;
                                      "
                          >
                            <tbody>
                            <tr style="vertical-align: top">
                              <td
                                      align="center"
                                      valign="middle"
                                      style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                              >
                                <a
                                        href="https://twitter.com/"
                                        title="Twitter"
                                        target="_blank"
                                >
                                  <img
                                          src="https://trunk-storage22.s3.amazonaws.com/image-3.png"
                                          alt="Twitter"
                                          title="Twitter"
                                          width="32"
                                          style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                  />
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                          <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="32"
                                  height="32"
                                  style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 20px;
                                      "
                          >
                            <tbody>
                            <tr style="vertical-align: top">
                              <td
                                      align="center"
                                      valign="middle"
                                      style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                              >
                                <a
                                        href="https://youtube.com/"
                                        title="YouTube"
                                        target="_blank"
                                >
                                  <img
                                          src="https://trunk-storage22.s3.amazonaws.com/image-2.png"
                                          alt="YouTube"
                                          title="YouTube"
                                          width="32"
                                          style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                  />
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                          <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="32"
                                  height="32"
                                  style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      "
                          >
                            <tbody>
                            <tr style="vertical-align: top">
                              <td
                                      align="center"
                                      valign="middle"
                                      style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                              >
                                <a
                                        href="https://skype.com/"
                                        title="Skype"
                                        target="_blank"
                                >
                                  <img
                                          src="https://trunk-storage22.s3.amazonaws.com/image-6.png"
                                          alt="Skype"
                                          title="Skype"
                                          width="32"
                                          style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                  />
                                </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if (mso)|(IE)]></td><![endif]-->

                          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <div class="menu" style="text-align: center">
                        <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->

                        <!--[if (mso)|(IE)]><td style="padding:5px 10px"><![endif]-->

                        <span
                                style="
                                      padding: 5px 10px;
                                      display: inline-block;
                                      color: #413d45;
                                      font-family: 'Lato', sans-serif;
                                      font-size: 14px;
                                    "
                                class="v-padding"
                        >
                                    How it works
                                  </span>

                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]><td style="padding:5px 10px"><![endif]-->
                        <span
                                style="
                                      padding: 5px 10px;
                                      display: inline-block;
                                      color: #413d45;
                                      font-family: 'Lato', sans-serif;
                                      font-size: 14px;
                                    "
                                class="v-padding hide-mobile"
                        >
                                    |
                                  </span>
                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]><td style="padding:5px 10px"><![endif]-->

                        <span
                                style="
                                      padding: 5px 10px;
                                      display: inline-block;
                                      color: #413d45;
                                      font-family: 'Lato', sans-serif;
                                      font-size: 14px;
                                    "
                                class="v-padding"
                        >
                                    FAQs
                                  </span>

                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]><td style="padding:5px 10px"><![endif]-->
                        <span
                                style="
                                      padding: 5px 10px;
                                      display: inline-block;
                                      color: #413d45;
                                      font-family: 'Lato', sans-serif;
                                      font-size: 14px;
                                    "
                                class="v-padding hide-mobile"
                        >
                                    |
                                  </span>
                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]><td style="padding:5px 10px"><![endif]-->

                        <span
                                style="
                                      padding: 5px 10px;
                                      display: inline-block;
                                      color: #413d45;
                                      font-family: 'Lato', sans-serif;
                                      font-size: 14px;
                                    "
                                class="v-padding"
                        >
                                    T&Cs
                                  </span>

                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]><td style="padding:5px 10px"><![endif]-->
                        <span
                                style="
                                      padding: 5px 10px;
                                      display: inline-block;
                                      color: #413d45;
                                      font-family: 'Lato', sans-serif;
                                      font-size: 14px;
                                    "
                                class="v-padding hide-mobile"
                        >
                                    |
                                  </span>
                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]><td style="padding:5px 10px"><![endif]-->

                        <span
                                style="
                                      padding: 5px 10px;
                                      display: inline-block;
                                      color: #413d45;
                                      font-family: 'Lato', sans-serif;
                                      font-size: 14px;
                                    "
                                class="v-padding"
                        >
                                    Subscribe
                                  </span>

                        <!--[if (mso)|(IE)]></td><![endif]-->

                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>

                <table
                        style="font-family: 'Open Sans', sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                >
                  <tbody>
                  <tr>
                    <td
                            style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                            align="left"
                    >
                      <div
                              class="v-text-align"
                              style="
                                    font-size: 14px;
                                    color: #7e7e81;
                                    line-height: 150%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                      >
                        <p style="font-size: 14px; line-height: 150%">
                                    <span
                                            style="font-size: 12px; line-height: 18px"
                                    >You have received this email as a
                                      registered user of elephants.com</span
                                    >
                        </p>
                        <p style="font-size: 14px; line-height: 150%">
                                    <span
                                            style="font-size: 12px; line-height: 18px"
                                    >
                                      You can
                                      <strong
                                      ><span
                                              style="
                                            text-decoration: underline;
                                            font-size: 12px;
                                            line-height: 18px;
                                            color: #66636a;
                                          "
                                      >unsubscribe
                                        </span></strong
                                      >from these emails here (Don't worry, we
                                      won't take it personally).</span
                                    >
                        </p>
                        <p style="font-size: 14px; line-height: 150%">
                                    <span
                                            style="font-size: 12px; line-height: 18px"
                                    >4321 Area Ave.&nbsp; I&nbsp; North town
                                      CA 2345&nbsp; I&nbsp; Country Name.
                                    </span>
                        </p>
                        <p style="font-size: 14px; line-height: 150%">
                                    <span
                                            style="font-size: 12px; line-height: 18px"
                                    >Company Number: 07094561</span
                                    >
                        </p>
                        <p style="font-size: 14px; line-height: 150%">
                                    <span
                                            style="font-size: 12px; line-height: 18px"
                                    >&copy; elephants. Inc.
                                    </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
